# SecondHandOnline

ProyectoMago/: build.xml  config.ini  manifest.mf  prueba.db  sources.txt
ProyectoMago/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoMago/nbproject/private/: private.properties  private.xml
ProyectoMago/src/connectDatabase/: conection.java
ProyectoMago/src/proyectomago/dao/: ProveedorDAO.java  VentaDAO.java
ProyectoMago/src/proyectomago/model/: Proveedor.java  VentaItem.java
ProyectoMago/src/proyectomago/ui/: InformePanel.java
secondhand-web/: README.md
secondhand-web/backend/: .env.example  package-lock.json  package.json  railway.toml
secondhand-web/backend/data_export/: _export_report.json  productos.json  proveedores.json  venta_items.json  ventas.json
secondhand-web/backend/prisma/: schema.prisma  seed.js
secondhand-web/backend/scripts/: export_sqlite_to_json.py  import_from_json.js  reset_sequences.js  tmp_set_logo2.js  wipe_core_tables.js
secondhand-web/backend/src/: index.js
secondhand-web/frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
secondhand-web/frontend/src/: App.tsx  api.ts  index.css  main.tsx  vite-env.d.ts
secondhand-web/frontend/src/context/: AuthContext.tsx
secondhand-web/frontend/src/lib/: uiText.ts
secondhand-web/frontend/src/pages/: ClientesPage.tsx  CuentasCorrientesPage.tsx  InformesPage.tsx  LoginPage.tsx  ProductosPage.tsx  ProveedorLoginPage.tsx  ProveedorPortalPage.tsx  ProveedoresPage.tsx  SuperadminPage.tsx  VentaPage.tsx  WebVistasPage.tsx
